# ScrumPRO

./: ScrumPRO.sln
ScrumPRO/scrumpro/: pom.xml
ScrumPRO/scrumpro/core/: pom.xml
ScrumPRO/scrumpro/core/src/main/resources/: application.properties
ScrumPRO/scrumpro/shared/: pom.xml
ScrumPRO/scrumpro/src/main/java/com/elfak/scrumpro/: ScrumProApplication.java
ScrumPRO/scrumpro/src/main/java/com/elfak/scrumpro/DTOs/: UserDTO.java
ScrumPRO/scrumpro/src/main/java/com/elfak/scrumpro/config/: ActiveMQConfig.java
ScrumPRO/scrumpro/src/main/java/com/elfak/scrumpro/controller/: CompanyController.java  ProjectController.java  TaskController.java  UserController.java
ScrumPRO/scrumpro/src/main/java/com/elfak/scrumpro/dto/: CompanyDTO.java  CompanyUserDTO.java  ProjectDTO.java  ProjectUserDTO.java  TaskDTO.java  UserDTO.java
ScrumPRO/scrumpro/src/main/java/com/elfak/scrumpro/enumeration/: RoleEnum.java  TaskEnum.java
ScrumPRO/scrumpro/src/main/java/com/elfak/scrumpro/messaging/: TaskMiddleware.java  TaskQueueReader.java  TaskQueueWriter.java  UserQueueReader.java  UserQueueWriter.java  UserResponse.java
ScrumPRO/scrumpro/src/main/java/com/elfak/scrumpro/model/: Company.java  Project.java  Task.java  User.java
ScrumPRO/scrumpro/src/main/java/com/elfak/scrumpro/repository/: CompanyRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
ScrumPRO/scrumpro/src/main/resources/: application.properties
ScrumPRO/scrumpro/src/test/java/com/elfak/scrumpro/: ScrumProApplicationTests.java
ScrumPRO/scrumpro/webapp/: pom.xml
(+198 files in other folders)
