# Database Configuration
spring.datasource.username=root
spring.datasource.password=scrumpro

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/scrumpro
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#ActiveMQ
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616
